spring.application.name=apigateway
eureka.instance.hostname=localhost
server.port=8081

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/user-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/v1/user-service(?<segment>/?.*),/api/v1/user-service/${segment}

spring.cloud.gateway.server.webflux.routes[2].id=product-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/product-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[2].filters[1]=RewritePath=/api/v1/product-service(?<segment>/?.*), /api/v1/product-service/${segment}

spring.cloud.gateway.server.webflux.routes[3].id=admin-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://admin-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/admin-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[3].filters[1]=RewritePath=/api/v1/admin-service(?<segment>/?.*), /api/v1/admin-service/${segment}

# openssl rand -base64 32 JWT Secret Key
genc.jwt.secret=${JWT_AUTH_KEY}
# JWT Expiration (e.g., 15 minutes milliseconds)
genc.jwt.expiration=2700000
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.infra.genc.apigateway.filter=DEBUG

#management.endpoints.web.exposure.include=health,info,gateway
spring.cloud.gateway.server.webflux.default-filters= \
DedupeResponseHeader=Access-Control-Allow-Origin, \
DedupeResponseHeader=Access-Control-Allow-Credentials, \
DedupeResponseHeader=Access-Control-Allow-Methods

#
