spring.application.name=user-service
server.port=8092

management.server.port=8093
logging.file.name=logs/gencapp.log

# Database (use env variables from docker-compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.liquibase.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.genc=DEBUG

# JWT
genc.jwt.secret=${JWT_AUTH_KEY}
genc.jwt.expiration=2700000

# Eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}